# common-utils

./: pom.xml
src/main/java/com/utils/file/: FileApplication.java
src/main/java/com/utils/file/HexUtil/: HexUtil.java
src/main/java/com/utils/file/bean/: Student.java
src/main/java/com/utils/file/beanConvertUtil/: BeanMapConvertUtil.java
src/main/java/com/utils/file/cloneUtil/: CloneUtil.java
src/main/java/com/utils/file/controller/: DemoController.java
src/main/java/com/utils/file/dateUtil/: DateUtil.java
src/main/java/com/utils/file/ftpUtil/: FtpUtil.java
src/main/java/com/utils/file/httpClientUtil/: HttpUtil.java  Test.java
src/main/java/com/utils/file/jdbcUtil/: JDBCUtil.java
src/main/java/com/utils/file/jsonUtil/: FastJsonUtil.java  JacksonUtil.java
src/main/java/com/utils/file/redisUtil/: JedisClientPoolUtil.java  JedisClientUtil.java  JedisSentinelPoolUtil.java  RedisUtil.java
src/main/java/com/utils/file/uuidUtil/: UUIDUtil.java
src/main/java/com/utils/file/zipUtil/: ZipUtil.java
src/test/java/com/utils/file/: FileApplicationTests.java
